PG_USER=ncku_iim
PG_HOST=localhost
PG_DATABASE=ncku_iim
PG_PASSWORD=ncku_iim
PG_PORT=5432
NEXTAUTH_URL=http://localhost:3000  # Use your actual URL
NEXTAUTH_SECRET=your_secret_here    # A random string, keep
JWT_SECRET=your-secret-key-here